# JKP.CloudflareDynamicIPUpdate

./: JKP.CloudflareDynamicIPUpdate.sln  README.md
.github/workflows/: docker-publish.yml
JKP.CloudflareDynamicIPUpdate/: Dockerfile  JKP.CloudflareDynamicIPUpdate.csproj  Program.cs  RtNames.cs  Worker.cs
JKP.CloudflareDynamicIPUpdate/Configuration/: CloudflareConfig.cs  DynamicUpdateConfig.cs  SshConfig.cs
JKP.CloudflareDynamicIPUpdate/Notification/: INotifier.cs  SmtpNotifier.cs  template.hbs
JKP.CloudflareDynamicIPUpdate/Properties/: launchSettings.json
JKP.CloudflareDynamicIPUpdate/Serialization/: AddressObject.cs  IPAddressConverter.cs  PhysicalAddressConverter.cs  ScopeConvertor.cs  TimeSpanConvertor.cs
JKP.CloudflareUnfiDynamicIPUpdate/: IPAddressEqualityComparer.cs  Worker.cs  appsettings.Development.json
JKP.CloudflareUnfiDynamicIPUpdate/Configuration/: CloudflareConfig.cs  DynamicUpdateConfig.cs  SshConfig.cs
JKP.CloudflareUnfiDynamicIPUpdate/Serialization/: AddressInformation.cs  IPAddressConverter.cs  PhysicalAddressConverter.cs  Scope.cs  ScopeConvertor.cs
